# NOME dominio
DOMAIN_NAME=fprosper.42.fr

# MYSQL data
MYSQL_USERNAME=example
MYSQL_PASSWORD=example
MYSQL_WORDPRESS_DATABASE=wordpress

#WORDPRESS data
WORDPRESS_TITLE=Title
WORDPRESS_ADMIN_USERNAME=fprosper
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=fprosper@student.42roma.it
WORDPRESS_USER_USERNAME=username
WORDPRESS_USER_PASSWORD=password
WORDPRESS_USER_EMAIL=email@example.com